@charset "UTF-8"; /* ==================================================
 * Snapic Plus for scrollbar.light Main Stylesheet by Lopwon.
 * www.Lopwon.com
 * 2023-10-18
 * ------------------------------------------------------------------- */

::-webkit-scrollbar { width: 7px; height: 100%; } ::-webkit-scrollbar-thumb { background-color: #cdcdcd; box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); } ::-webkit-scrollbar-track { background-color: #dedede; box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.03); } pre::-webkit-scrollbar, .tabs-title::-webkit-scrollbar { width: 7px; height: 7px; } .grid__item.explore::-webkit-scrollbar { width: 100%; height: 0; } pre::-webkit-scrollbar-thumb { background-color: #cdcdcd; box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); } pre::-webkit-scrollbar-track { background-color: #dedede; box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.03); } .about-bio-item-desc::-webkit-scrollbar-thumb, .about-contact-how::-webkit-scrollbar-thumb, .about-cv-item-fold .fold-content::-webkit-scrollbar-thumb, .snapic-post-grid-description::-webkit-scrollbar-thumb, .snapic-post-content .panel-content .panel--content::-webkit-scrollbar-thumb, .tabs-title::-webkit-scrollbar-thumb { background-color: #dedede; box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.03); } .about-bio-item-desc::-webkit-scrollbar-track, .about-contact-how::-webkit-scrollbar-track, .about-cv-item-fold .fold-content::-webkit-scrollbar-track, .snapic-post-grid-description::-webkit-scrollbar-track, .snapic-post-content .panel-content .panel--content::-webkit-scrollbar-track, .tabs-title::-webkit-scrollbar-track { background-color: #fefefe; box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.03); } * { scrollbar-width: thin; scrollbar-color: #cdcdcd #dedede; } @media screen and (max-width: 400px) { ::-webkit-scrollbar { width: 5px; } }