@charset "UTF-8"; /* ==================================================
 * Snapic Plus for grid.mobile Main Stylesheet by Lopwon.
 * www.Lopwon.com
 * 2023-10-18
 * ------------------------------------------------------------------- */

@media screen and (max-width: 400px) { :root { --font-size-s: 0.8em; --font-size-m: 1.0em; --font-size-l: 1.2em; --font-size-xl: 1.4em; --font-size-xxl: 1.6em; --font-size-xxxl: 1.8em; } .grid .grid__item, .grid .grid__sizer { width: calc((100% / 2) - 10px); margin: 5px; } .snapic-grid-description, .snapic-grid-poster { padding: 0 0.75em; } .snapic-grid-top-left { top: calc(1em - 0.15em); } .snapic-exif-info { padding: 0.25em 1em; width: calc(100% - 2em + 2px); height: calc(100% - 0.5em + 2px); font-size: var(--font-size-m); } .snapic-exif-info span { margin: 0.15em 0; } .snapic-grid-meta { font-size: var(--font-size-m); } .snapic-grid-by { margin-right: 0.5em; width: 3em; height: 3em; } .snapic-grid-avatar { width: 2.5em; height: 2.5em; } .snapic-grid-avatar img { width: 2.5em; height: 2.5em; } .snapic-grid-title { font-size: var(--font-size-xl); line-height: 1.6; } .snapic-grid-excerpt, .snapic-grid-about, .snapic-grid-keyword, .snapic-grid-poster { font-size: var(--font-size-l); line-height: 1.4; } .snapic-grid-about, .snapic-grid-keyword { padding: 0 1.25em; width: calc(100% - 2.5em); } .grid__item:hover .snapic-grid-about-avatar img { top: -1em; right: 1.25em; width: 64px; height: 64px; } .grid__item:hover .snapic-grid-keyword-avatar a, .grid__item:hover .snapic-grid-keyword-icon { left: 0.25em; width: 56px; height: 56px; background-size: 56px; } .grid__item:hover .snapic-grid-keyword-meta { left: calc(56px + 2.5em); } .page-navigator li { margin: 0 0.15em; } .page-navigator a { padding: 0.15em; min-width: 2em; height: 2em; } .snapic-grid-about-meta div::before, .snapic-grid-about-meta div::after { display: block; } }