@charset "UTF-8"; /* ==================================================
 * Snapic Plus for scrollbar.diy Main Stylesheet by Lopwon.
 * www.Lopwon.com
 * 2023-10-18
 * ------------------------------------------------------------------- */

::-webkit-scrollbar {
	width: 7px;
	height: 100%;
}

::-webkit-scrollbar-thumb {
	background-color: #909090;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
	background-color: #232323;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.03);
}

pre::-webkit-scrollbar,
.tabs-title::-webkit-scrollbar {
	width: 7px;
	height: 7px;
}

.grid__item.explore::-webkit-scrollbar {
	width: 100%;
	height: 0;
}

pre::-webkit-scrollbar-thumb,
.about-bio-item-desc::-webkit-scrollbar-thumb,
.about-contact-how::-webkit-scrollbar-thumb,
.about-cv-item-fold .fold-content::-webkit-scrollbar-thumb,
.snapic-post-grid-description::-webkit-scrollbar-thumb,
.snapic-post-content .panel-content .panel--content::-webkit-scrollbar-thumb,
.tabs-title::-webkit-scrollbar-thumb {
	background-color: #343434;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

pre::-webkit-scrollbar-thumb:hover,
.about-bio-item-desc::-webkit-scrollbar-thumb:hover,
.about-contact-how::-webkit-scrollbar-thumb:hover,
.about-cv-item-fold .fold-content::-webkit-scrollbar-thumb:hover,
.snapic-post-grid-description::-webkit-scrollbar-thumb:hover,
.snapic-post-content .panel-content .panel--content::-webkit-scrollbar-thumb:hover,
.tabs-title::-webkit-scrollbar-thumb {
	background-color: #383838;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

pre::-webkit-scrollbar-track,
.about-bio-item-desc::-webkit-scrollbar-track,
.about-contact-how::-webkit-scrollbar-track,
.about-cv-item-fold .fold-content::-webkit-scrollbar-track,
.snapic-post-grid-description::-webkit-scrollbar-track,
.snapic-post-content .panel-content .panel--content::-webkit-scrollbar-track,
.tabs-title::-webkit-scrollbar-track {
	background-color: #232323;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.03);
}

* {
	scrollbar-width: thin;
	scrollbar-color: #909090 #232323;
}

pre,
.about-bio-item-desc,
.about-contact-how,
.about-cv-item-fold .fold-content,
.snapic-post-grid-description,
.snapic-post-content .panel-content .panel--content,
.tabs-title {
	scrollbar-color: #343434 #232323;
}

@media screen and (max-width: 400px) {

	::-webkit-scrollbar {
		width: 5px;
	}

}