@charset "UTF-8"; /* ==================================================
 * Snapic Plus for Rain Main Stylesheet by Jhey.
 * https://codepen.io/jh3y/pen/WyNdMG
 * ------------------------------------------------------------------- */

.rain__drop { position: absolute; top: calc((var(--y) + 50) * -1px); left: calc(var(--x) * 1%); height: 30px; -webkit-animation-delay: calc(var(--d) * 1s); animation-delay: calc(var(--d) * 1s); -webkit-animation-duration: calc(var(--a) * 1s); animation-duration: calc(var(--a) * 1s); -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; -webkit-animation-name: drop; animation-name: drop; -webkit-animation-timing-function: linear; animation-timing-function: linear; } .rain__drop path { -webkit-transform: scaleY(calc(var(--s) * 1.5)); -moz-transform: scaleY(calc(var(--s) * 1.5)); -ms-transform: scaleY(calc(var(--s) * 1.5)); -o-transform: scaleY(calc(var(--s) * 1.5)); transform: scaleY(calc(var(--s) * 1.5)); fill: #a1c6cc; opacity: var(--o); } @-webkit-keyframes drop { 90% { opacity: 1; } 100% { -webkit-transform: translateY(100vh); opacity: 0; } } @-moz-keyframes drop { 90% { opacity: 1; } 100% { -moz-transform: translateY(100vh); opacity: 0; } } @-ms-keyframes drop { 90% { opacity: 1; } 100% { -ms-transform: translateY(100vh); opacity: 0; } } @-o-keyframes drop { 90% { opacity: 1; } 100% { -o-transform: translateY(100vh); opacity: 0; } } @keyframes drop { 90% { opacity: 1; } 100% { transform: translateY(100vh); opacity: 0; } }