@charset "UTF-8"; /* ==================================================
 * Snapic Plus for Theme Main Stylesheet by Lopwon.
 * www.Lopwon.com
 * 2023-10-18
 * ------------------------------------------------------------------- */

[id*='SnapicPlus'] img { -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; -ms-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; transition: all .3s ease-in-out; } [id*='SnapicPlus']:hover img { filter: brightness(0.75); -webkit-transform: translateX(-15px); -moz-transform: translateX(-15px); -ms-transform: translateX(-15px); -o-transform: translateX(-15px); transform: translateX(-15px); } [id*='SnapicPlus'] h3 { margin: 0; margin-top: 0.25em; font-size: 30px; color: #02cbab; font-weight: bold; } [id*='SnapicPlus'] h3 sup { top: -1.5em; padding: 0 0.35em; font-size: 37.5%; color: white; font-weight: normal; border-radius: 0.5em; background-color: #e5432a; } [id*='SnapicPlus'] p { width: 100%; max-height: 100px; white-space: nowrap; overflow: auto; } [id*='SnapicPlus'] cite { margin-left: 0.15em; } [id*='SnapicPlus'] .sp-desc { float: left; margin-top: -16px; font-size: 16px; } [id*='SnapicPlus'] .sp-note { float: left; margin-top: -12px; font-size: 62.5%; } [id*='SnapicPlus'] .sp-docs { display: block; margin-top: 1em; text-align: left; } [id*='SnapicPlus'] .sp-log { display: block; font-size: 62.5%; text-align: left; } [id*='SnapicPlus'] p:last-child { margin-top: 1em; margin-bottom: 0; text-align: right; } [id*='SnapicPlus'] .edit { display: none; } [id*='SnapicPlus'] .activate { display: inline-block; padding: 0.5em 1em; color: white; border-radius: 2em; background-color: #467b96; } [id*='SnapicPlus'] .activate:hover { text-decoration: none; transition-duration: .4s; background-color: #3c6a81; } @media screen and (max-width: 575px) { [id*='SnapicPlus'] td:first-child img { display: none; } [id*='SnapicPlus'] td:last-child { display: flex; flex-direction: column; margin-left: -55%; } }