@charset "UTF-8"; /* ==================================================
 * Snapic Plus for bg.diy Main Stylesheet by Lopwon.
 * www.Lopwon.com
 * 2023-10-18
 * ------------------------------------------------------------------- */

:root {

/* 以下是一组渐变颜色值 */
--color-black	: #000000;
--color-1		: #121212;
--color-2		: #232323;
--color-3		: #343434;
--color-4		: #454545;
--color-5		: #565656;
--color-6		: #676767;
--color-7		: #787878;
--color-8		: #898989;
--color-9		: #909090;
--color-a		: #ababab;
--color-b		: #bcbcbc;
--color-c		: #cdcdcd;
--color-d		: #dedede;
--color-e		: #efefef;
--color-f		: #f0f0f0;
--color-white	: #ffffff;

/* 以下是一组色彩颜色值 */
--color-red		: #e5432a;
--color-orange	: #ff8800;
--color-yellow	: #ffff00;
--color-green	: #03ee03;
--color-cyan	: #02cbab;
--color-blue	: #4a86e8;
--color-purple	: #800080;

/* -------------------------------------------------------------------
 * 以上是基础颜色，由颜色属性（冒号前部分）和颜色值（冒号后部分）组成。
 * 以下是主题颜色，由颜色属性（冒号前部分）和 var 函数调用以上基础颜色组成。
 * 建议只修改以上的基础颜色的颜色值（冒号后部分）即可，主题样式会从此处调用颜色。
 * ------------------------------------------------------------------- */

--color-body-background: var(--color-1);							/* 主题，底色 */
--color-svg-filter: invert(100%) grayscale(100%);					/* 图标，填充色 */
--color-linear-gradient: 18 18 18;									/* 渐变，填充色 */

--color-error-text: var(--color-green);								/* 错误提示，文字颜色 */
--color-error-background: var(--color-3);							/* 错误提示，格子底色 */
--color-error-background-hover: var(--color-4);						/* 错误提示，格子 hover 时，格子底色 */

--color-loading-background: var(--color-1);							/* 加载中，底色 */
--color-loading-load: var(--color-2);								/* 加载中，轨迹线框底色 */
--color-loading-loading: var(--color-orange);						/* 加载中，动态线框颜色 */

--color-bgimg-author: rgba(255 255 255 / 25%);						/* 首屏头像，头像边框颜色 */
--color-bgimg-author-hover: rgba(255 255 255 / 100%);				/* 首屏头像，hover 时，头像边框颜色 */
--color-bgimg-text: var(--color-white);								/* 首屏大图，文字颜色 */
--color-bgimg-more-background: rgba(255 255 255 / 75%);				/* 首屏更多，底色 */
--color-bgimg-more-background-hover: rgba(255 255 255 / 100%);		/* 首屏更多，hover 时，底色 */
--color-bgimg-more-text: var(--color-black);						/* 首屏更多，文字颜色 */
--color-bgimg-more-text-hover: var(--color-black);					/* 首屏更多，hover 时，文字颜色 */

--color-grid-background: var(--color-2);							/* 格子，底色 */
--color-grid-background-hover: var(--color-3);						/* 格子，格子 hover 时，格子底色 */
--color-grid-line: var(--color-6);									/* 格子，辅助线底色 */

--color-author-text: var(--color-c);								/* 作者头像，文字底色 */
--color-author-text-hover: var(--color-orange);						/* 作者头像，头像 hover 时，文字底色 */
--color-author-background: var(--color-4);							/* 作者头像，头像底色 */
--color-author-background-hover: var(--color-2);					/* 作者头像，格子 hover 时，头像底色 */

--color-mark-text: var(--color-white);								/* 格子角标，文字颜色 */
--color-mark-thumb-background: rgba(2 203 171 / 75%);				/* 相册图标，底色 */
--color-mark-thumb-background-hover: rgba(2 203 171 / 100%);		/* 相册图标，相册 hover 时，图标底色 */
--color-mark-like-background: rgba(0 0 0 / 25%);					/* 点赞图标，底色 */
--color-mark-like-background-hover: var(--color-orange);			/* 点赞图标，hover 时，底色 */
--color-mark-category-text: var(--color-white);						/* 分类图标，文字颜色 */
--color-mark-category-background: rgba(0 0 0 / 25%);				/* 分类图标，底色 */
--color-mark-category-background-hover: rgba(0 0 0 / 75%);			/* 分类图标，hover 时，底色 */

--color-progress-text: var(--color-white);							/* 加载进度，文字颜色 */
--color-progress-background: var(--color-orange);					/* 加载进度，底色 */

--color-meta-text: var(--color-4);									/* 时间和不带 a 的时间，文字颜色 */
--color-comments-text: var(--color-4);								/* 评论，文字颜色 */
--color-comments-text-hover: var(--color-c);						/* 评论，评论 hover 时，文字颜色 */
--color-meta-hover: var(--color-6);									/* 时间和评论，格子 hover 时，文字颜色 */

--color-content-text: var(--color-6);								/* 文章格子，文字颜色 */
--color-content-text-hover: var(--color-c);							/* 文章格子，格子 hover 时，文字颜色 */

--color-content-text-a: var(--color-orange);						/* 文章格子，链接文字颜色*/
--color-content-text-a-hover: var(--color-orange);					/* 文章格子，链接 hover 时，文字颜色*/
--color-content-text-a-decoration: var(--color-orange); 			/* 文章格子，链接 hover 时，下划线颜色 */

--color-video-play-button: var(--color-white);						/* 视频，播放按键线框颜色 */
--color-video-background: var(--color-3);							/* 视频，底色 */
--color-video-background-hover: var(--color-4);						/* 视频，格子 hover 时，视频底色 */
--color-video-fullscreen-background: var(--color-black);			/* 视频，全屏时，底色 */

--color-footer-text: var(--color-6);								/* 页脚，文字颜色 */
--color-footer-text-hover: var(--color-d);							/* 页脚，格子 hover 时，文字颜色 */
--color-footer-text-a-hover: var(--color-white);					/* 页脚，链接 hover 时，文字颜色 */

--color-cc-text: var(--color-white);								/* CC，文字颜色 */
--color-cc-background: rgba(0 0 0 / 75%);							/* CC，图标底色 */
--color-cc-background-shadow: rgba(255 255 255 / 95%);				/* CC，图标发光 */

--color-exif-gear: var(--color-c);									/* Exif，设备文字颜色 */
--color-exif-gear-background: rgba(0 0 0 / 25%);					/* Exif，gear 底色 */
--color-exif-gear-background-hover: rgba(0 0 0 / 75%);				/* Exif，格子 hover 时，gear 底色 */
--color-exif-info: var(--color-e);									/* Exif，info 文字颜色 */
--color-exif-more: var(--color-e);									/* Exif，more 文字颜色 */
--color-exif-more-background: rgba(2 203 171 / 75%);				/* Exif，more 底色 */
--color-exif-more-background-hover: rgba(2 203 171 / 100%);			/* Exif，格子 hover 时，more 底色 */

--color-navigator-text: var(--color-6);								/* 翻页，文字颜色 */
--color-navigator-text-hover: var(--color-d);						/* 翻页，格子 hover 时，文字颜色 */
--color-navigator-btn-hover: var(--color-orange);					/* 翻页，图标 hover 时，图标底色 */
--color-navigator-btn-a-hover: var(--color-white);					/* 翻页，图标 hover 时，文字颜色 */
--color-navigator-current-text: var(--color-orange);				/* 翻页，当前页码，文字颜色 */
--color-navigator-prev-background: var(--color-3);					/* 翻页，上一页，图标底色 */
--color-navigator-prev-background-hover: var(--color-orange);		/* 翻页，上一页，图标 hover 时，图标底色 */
--color-navigator-next-background: var(--color-orange);				/* 翻页，下一页，图标底色 */

--color-aside-border: var(--color-9);								/* 滑窗，边框颜色 */
--color-aside-background: var(--color-1);							/* 滑窗，底色 */

--color-search-input: var(--color-a);								/* 搜索，文本框，文字颜色 */
--color-search-input-background: var(--color-3);					/* 搜索，文本框，底色 */
--color-search-input-focus: var(--color-a);							/* 搜索，文本框，focus 时，文字颜色 */
--color-search-input-background-focus: var(--color-4);				/* 搜索，文本框，focus 时，底色 */
--color-search-button: var(--color-3);								/* 搜索，按键底色 */

--color-tags-prefix-text: var(--color-white);						/* 标签，分类文字颜色 */
--color-tags-prefix-background: rgba(2 203 171 / 75%);				/* 标签，分类底色 */
--color-tags-prefix-background-hover: rgba(2 203 171 / 100%);		/* 标签，分类 hover 时，图标底色 */
--color-tags-text: var(--color-a);									/* 标签，文字颜色 */
--color-tags-background: var(--color-3);							/* 标签，底色 */
--color-tags-text-hover: var(--color-a);							/* 标签，hover 时，文字颜色 */
--color-tags-background-hover: var(--color-4);						/* 标签，hover 时，底色 */

--color-menu-text: var(--color-white);								/* 菜单分类，文字颜色 */
--color-menu-background: rgba(0 0 0 / 50%);							/* 菜单分类，底色 */
--color-menu-background-hover: rgba(0 0 0 / 5%);					/* 菜单分类，hover 时，底色 */
--color-menu-current-border: var(--color-orange);					/* 菜单分类，当前分类，高亮边框 */

--color-icon-border: var(--color-white);							/* 右下角图标，线框颜色 */
--color-icon-background: var(--color-black);						/* 右下角图标，底色 */

--color-post-text: var(--color-9);									/* 文章页面，文字颜色 */
--color-post-text-a: var(--color-orange);							/* 文章页面，链接文字颜色*/
--color-post-text-a-decoration: var(--color-orange); 				/* 文章页面，链接 hover 时，下划线颜色 */
--color-post-meta-text: var(--color-6);								/* 文章页面，信息，文字颜色 */
--color-post-meta-text-a: var(--color-6);							/* 文章页面，信息，链接文字颜色*/
--color-post-meta-text-a-hover: var(--color-d);						/* 文章页面，信息，链接 hover 时，文字颜色*/

--color-solarterm-text: var(--color-6);								/* 节气页面，信息，文字颜色 */
--color-solarterm-text-light: var(--color-c);						/* 节气页面，文字，亮颜色 */
--color-solarterm-text-dark: var(--color-4);						/* 节气页面，文字，暗颜色 */
--color-solarterm-text-dark-hover: var(--color-8);					/* 节气页面，格子 hover 时，文字暗颜色 */
--color-solarterm-shape: var(--color-green);						/* 节气页面，占比，线条颜色 */
--color-solarterm-shape-background: var(--color-3);					/* 节气页面，占比，线条底色 */
--color-solarterm-name-text: var(--color-white);					/* 节气页面，节气名称，文字颜色 */
--color-solarterm-name-background: rgba(2 203 171 / 75%);			/* 节气页面，节气名称，底色 */
--color-solarterm-name-background-hover: rgba(2 203 171 / 100%);	/* 节气页面，节气名称 hover 时，图标底色 */
--color-solarterm-date-background: rgba(0 0 0 / 25%);				/* 节气页面，日期底色 */
--color-solarterm-date-background-hover: rgba(0 0 0 / 75%);			/* 节气页面，格子 hover 时，日期底色 */
--color-solarterm-mark: var(--color-orange);						/* 节气页面，倒数日高亮颜色 */
--color-solarterm-errorr-background: rgba(255 255 255 / 75%);		/* 节气页面，无效签卡，底色 */
--color-solarterm-errorr-background-hover: var(--color-2);			/* 节气页面，无效签卡 hover 时，底色 */

--color-markdowon-hr-top: rgba(0 0 0 / 75%);						/* 文章页面，分割线，暗调颜色 */
--color-markdowon-hr-bottom: rgba(255 255 255 / 7.5%);  			/* 文章页面，分割线，亮调颜色 */
--color-markdowon-code: var(--color-green);  						/* 文章页面，代码条，文字颜色 */
--color-markdowon-pre: var(--color-6);  							/* 文章页面，代码块，文字颜色 */
--color-markdowon-code-background: var(--color-2);					/* 文章页面，代码，底色 */
--color-markdowon-blockquote-text: var(--color-6);					/* 文章页面，引用，文字颜色 */
--color-markdowon-blockquote-border: var(--color-6);				/* 文章页面，引用，线框颜色 */

--color-comments-awaiting: var(--color-white);						/* 评论版块，审核，文字颜色 */
--color-comments-tips: var(--color-4);								/* 评论版块，提示，文字颜色 */
--color-comments-tips-hover: var(--color-6);						/* 评论版块，提示，hover 时，文字颜色 */
--color-comments-author: var(--color-9);							/* 评论版块，作者，文字颜色 */
--color-comments-author-hover: var(--color-orange);					/* 评论版块，作者，hover 时，文字颜色 */
--color-comments-meta: var(--color-3);								/* 评论版块，时间，文字颜色 */
--color-comments-meta-hover: var(--color-4);						/* 评论版块，时间，hover 时，文字颜色 */
--color-comments-content: var(--color-a);							/* 评论版块，内容，文字颜色 */
--color-comments-content-background: var(--color-3);				/* 评论版块，内容，底色 */
--color-comments-content-hover: var(--color-c);						/* 评论版块，内容，hover 时，文字颜色 */
--color-comments-content-background-hover: var(--color-4);			/* 评论版块，内容，hover 时，底色 */
--color-comments-content-boder: var(--color-2);						/* 评论版块，线框颜色 */
--color-comments-input: var(--color-9);								/* 评论版块，文本框，文字颜色 */
--color-comments-input-background: var(--color-2);					/* 评论版块，文本框，底色 */
--color-comments-input-focus: var(--color-9);						/* 评论版块，文本框，focus 时，文字颜色 */
--color-comments-input-background-focus: var(--color-3);			/* 评论版块，文本框，focus 时，底色 */
--color-comments-button: var(--color-9);							/* 评论版块，按键，文字颜色 */
--color-comments-button-hover: var(--color-black);					/* 评论版块，按键，hover 时，文字颜色 */
--color-comments-button-background-hover: var(--color-9);			/* 评论版块，按键，hover 时，底色 */

}

.pswp {
	--pswp-bg: var(--color-1);										/* 图片灯箱，底色 */
	--pswp-placeholder-bg: var(--pswp-bg);							/* 图片灯箱，图片加载时，底色 */
	--pswp-preloader-color: rgba(75 75 75 / 50%);					/* 图片灯箱，图片加载时，文字主要颜色 */
	--pswp-preloader-color-secondary: rgba(255 255 255 / 95%);		/* 图片灯箱，图片加载时，文字次要颜色 */
	--pswp-icon-color: var(--color-white);							/* 图片灯箱，图标、文字主要颜色 */
	--pswp-icon-color-secondary: var(--color-3);					/* 图片灯箱，图标、文字次要颜色 */
	--pswp-icon-stroke-color: var(--pswp-bg);						/* 图片灯箱，图标、文字阴影颜色 */
	--pswp-error-text-color: var(--color-green);					/* 图片灯箱，错误信息文字颜色 */
}