@charset "UTF-8"; /* ==================================================
 * Snapic Plus for font.face Main Stylesheet by Lopwon.
 * www.Lopwon.com
 * 2023-10-18
 * ------------------------------------------------------------------- */

@font-face { /* 定义一个自定义字体 */
	font-family: 'Bebas Neue'; /* 自定义字体名称，如果有空格，请用引号包裹，如 'Noto Sans SC' */
	src: url('../fonts/NUM/subset-BebasNeue-Regular.eot'); /* 字体子集文件相对路径，当前路径表示：文件夹 fonts/NUM 的 subset-BebasNeue-Regular.eot 字体子集文件 */
	src: url('../fonts/NUM/subset-BebasNeue-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('../fonts/NUM/subset-BebasNeue-Regular.woff2') format('woff2'), /* Super modern browsers */
		 url('../fonts/NUM/subset-BebasNeue-Regular.woff') format('woff'), /* Modern browsers */
		 url('../fonts/NUM/subset-BebasNeue-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('../fonts/NUM/subset-BebasNeue-Regular.svg#BebasNeue-Regular') format('svg'); /* Legacy iOS */
	font-weight: normal; /* 字体粗细，可选 */
	font-style: normal; /* 字体样式，可选 */
	font-display: swap; /* 字体显示，必选 */
}


.snapic-grid-unlock-day,
.snapic-grid-progress,
.snapic-post-solarterm-day {  /* 自定义（即将发布、组图加载、节气）的倒数时间数字，使用 'Bebas Neue' 字体 */
	font-family: 'Bebas Neue',Helvetica,Arial,sans-serif; /* 引入以上定义的 'Bebas Neue' 字体，如果字体未加载则依序使用 Helvetica,Arial,sans-serif 默认字体 */
}

/* -------------------------------------------------------------------
 * 以上是自定义字体的基础格式
 * 作用：给类名为 snapic-grid-unlock-day, snapic-grid-progress, snapic-post-solarterm-day 的字体，独立使用自定义的 'Bebas Neue' 字体
 * 其中，字体文件中只包含指定（数字）的内容，即字体子集文件
 * 使用，在本文件内，参照以上基础格式，给局部文本自定义更多字体
 * ------------------------------------------------------------------- */

